.00075

90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90
90	90	90	90	90	90	90	90	90	90	90	90
60

90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90
90	90	90	90	90	90	90	90	90	90	90	90
60

.4	.4	.4	.4	.4	.4	.5	.5	.5	.5	.5	.5	.7	.7	.7	.7	.7	.7	.9	.9	.9	.9	.9	.9	1.0	1.0	1.0	1.0	1.0	1.0	.4	.4	.4	.4	.4	.4	.5	.5	.5	.5	.5	.5	.7	.7	.7	.7	.7	.7	.9	.9	.9	.9	.9	.9	1.0	1.0	1.0	1.0	1.0	1.0	.1	.1	.1	.1	.1	.1	.1	.1	.1	.1	.1	.1
.1	.4	.5	.7	.9	1	.1	.4	.5	.7	.9	1
1.0

75	75	75	75	75	75	65	65	65	65	65	65	55	55	55	55	55	55	35	35	35	35	35	35	25	25	25	25	25	25	75	75	75	75	75	75	65	65	65	65	65	65	55	55	55	55	55	55	35	35	35	35	35	35	25	25	25	25	25	25	120	120	120	120	120	120	120	120	120	120	120	120
120	75	65	55	35	25	120	75	65	55	35	25
25

2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23	2.53	2.2	1.96	1.7	1.48	1.23
2	2	2	2	2	2	2	2	2	2	2	2
1.23

1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	0	0
1

D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv
x	x	x	x	x
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=60 ang2=60 g=2  3\checkPointFiles\smarticles10.csv

dt
smart1,2,3 angle1
smart1,2,3 angle2
smart1,2,3 lw
smart1,2,3 numlayer
gamma1,2,3
readFromOutput
smarticlefiletoread

use tabs to separate each entry and make sure there are no tabs or spaces after last entry on each line!
30
2.53	2.2	1.96	1.7	1.48	1.23	

D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv
D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	




D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.4 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.5 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.7 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.9 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  1\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv	D:\SimResults\Chrono\SmarticleU\Results\ALL CURRENT RUNS\201508 lw=0.1 ang1=90 ang2=90 g=2  2\checkPointFiles\smarticles10.csv

